spring.datasource.url=jdbc:mysql://localhost/book_store_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=somePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jackson.deserialization.fail-on-unknown-properties=true
